# aerospike-advanced-concepts

./: README.md
Vagrant/: Vagrantfile
Vagrant/scripts/: setup-aerospike-config.sh  setup-centos-hosts.sh  setup-centos-ssh.sh
counters/courseware/: Counter code snippens.docx
counters/csharp/answers/AerospikeCounters/: AerospikeCountersAnswers.sln
counters/csharp/answers/AerospikeCounters/AerospikeCounters/: AerospikeCounters.csproj  Program.cs
counters/csharp/exercises/AerospikeCounters/: AerospikeCounters.sln  AerospikeCountersExercises.sln
counters/csharp/exercises/AerospikeCounters/AerospikeCounters/: AerospikeCounters.csproj  AerospikeCountersExercises.csproj  Program.cs  packages.config
counters/java/answers/: pom.xml
counters/java/exercises/: pom.xml
geo/: README.md
geo/courseware/: Geo.pptx
geo/csharp/answers/AerospikeGeoAnswers/: AerospikeGeoAnswers.sln
geo/csharp/answers/AerospikeGeoAnswers/AerospikeGeoAnswers/: AerospikeGeoAnswers.csproj  Program.cs  packages.config
geo/csharp/exercises/AerospikeGeoExercises/: AerospikeGeoExercises.sln
geo/csharp/exercises/AerospikeGeoExercises/AerospikeGeoExercises/: AerospikeGeoExercises.csproj  Program.cs  (+1 more)
geo/data/countries/: AFG.geo.json
geo/java/answers/: pom.xml
geo/java/exercises/: pom.xml
lists/: README.md
lists/courseware/: Lists.pptx
lists/csharp/answers/AerospikeListsAnswers/: AerospikeListsAnswers.sln
lists/csharp/exercises/AerospikeLists/: AerospikeLists.sln
lists/csharp/exercises/AerospikeListsExercises/: AerospikeListsExercises.sln
lists/java/answers/: pom.xml
lists/java/exercises/: pom.xml
maps/: README.md
maps/courseware/: Maps.pptx
maps/csharp/answers/AerospikeMaps/: AerospikeMaps.sln
maps/csharp/answers/AerospikeMapsAnswers/: AerospikeMapsAnswers.sln
maps/csharp/exercises/AerospikeMapsExercises/: AerospikeMapsExercises.sln
maps/java/answers/: pom.xml
maps/java/exercises/: pom.xml
maps/java/exercises/src/main/java/aerospike/maps/: MapsExercises.java  Program.java
setup/: Setup.pptx
spark/: README.md  build.sbt
spark/answers/: build.sbt
spark/courseware/: Spark.pptx
spark/exercises/: build.sbt
(+41 files in other folders)
